-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `testdb` ;

-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `testdb` DEFAULT CHARACTER SET utf8 ;
USE `testdb` ;

-- -----------------------------------------------------
-- Table `testdb`.`activity_log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`activity_log` ;

CREATE TABLE IF NOT EXISTS `testdb`.`activity_log` (
  `user_id` CHAR(21) NOT NULL,
  `datetime` DATETIME NOT NULL,
  `correct` TINYINT(1) NULL DEFAULT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `number_of_questions` INT(11) NULL DEFAULT NULL,
  `seconds_per_question` INT(11) NULL DEFAULT NULL,
  `datetime_quest_started` DATETIME NULL DEFAULT NULL,
  `datetime_question_started` DATETIME NULL DEFAULT NULL,
  `current_word_index` INT(11) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`chapters`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`chapters` ;

CREATE TABLE IF NOT EXISTS `testdb`.`chapters` (
  `chapter_index` INT(11) NOT NULL,
  `chapter_name` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`chapter_index`),
  UNIQUE INDEX `chapter_index_UNIQUE` (`chapter_index` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`classrooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`classrooms` ;

CREATE TABLE IF NOT EXISTS `testdb`.`classrooms` (
  `class_code` VARCHAR(10) NOT NULL,
  `current_chapter` INT(11) NOT NULL DEFAULT '1',
  `bonus_quests_per_day` INT(11) NOT NULL DEFAULT '3',
  PRIMARY KEY (`class_code`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`words`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`words` ;

CREATE TABLE IF NOT EXISTS `testdb`.`words` (
  `word_index` INT(11) NOT NULL AUTO_INCREMENT,
  `word` VARCHAR(100) NOT NULL,
  `chapter_index` INT(11) NOT NULL,
  `instructor_difficulty` INT(11) NULL DEFAULT NULL,
  `calculated_difficulty` INT(11) NULL DEFAULT NULL,
  `avg_answer_time` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`word_index`),
  UNIQUE INDEX `word_index_UNIQUE` (`word_index` ASC),
  INDEX `fk_chapter_index_idx` (`chapter_index` ASC),
  CONSTRAINT `fk_words_chapter_index`
    FOREIGN KEY (`chapter_index`)
    REFERENCES `testdb`.`chapters` (`chapter_index`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 2501
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`definitions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`definitions` ;

CREATE TABLE IF NOT EXISTS `testdb`.`definitions` (
  `word_index` INT(11) NOT NULL,
  `definition` VARCHAR(500) NOT NULL,
  `chapter_index` INT(11) NOT NULL,
  PRIMARY KEY (`definition`),
  INDEX `FK_word_index_idx` (`word_index` ASC),
  INDEX `fk_chapter_index_idx` (`chapter_index` ASC),
  CONSTRAINT `fk_definitions_chapter_index`
    FOREIGN KEY (`chapter_index`)
    REFERENCES `testdb`.`chapters` (`chapter_index`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_definitions_word_index`
    FOREIGN KEY (`word_index`)
    REFERENCES `testdb`.`words` (`word_index`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`quest_log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`quest_log` ;

CREATE TABLE IF NOT EXISTS `testdb`.`quest_log` (
  `user_id` CHAR(21) NOT NULL,
  `number_correct` INT(11) NOT NULL,
  `quest_start_datetime` DATETIME NOT NULL,
  `quest_complete_datetime` DATETIME NOT NULL,
  `number_of_questions` INT(11) NOT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `chapter_index` INT(11) NULL DEFAULT NULL,
  `cumulative` TINYINT(1) NOT NULL,
  `seconds_per_question` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`users` ;

CREATE TABLE IF NOT EXISTS `testdb`.`users` (
  `user_id` CHAR(21) NOT NULL,
  `last_active` DATETIME NULL DEFAULT NULL,
  `first_name` VARCHAR(20) NULL DEFAULT NULL,
  `last_name` VARCHAR(20) NULL DEFAULT NULL,
  `user_role` INT(11) NOT NULL DEFAULT '0',
  `e_mail` VARCHAR(50) NOT NULL,
  `current_lvl` INT(11) NOT NULL DEFAULT '1',
  `current_points` INT(11) NULL DEFAULT '0',
  `current_multiplier` INT(11) NULL DEFAULT NULL,
  `chapter_index` INT(11) NULL DEFAULT NULL,
  `cumulative` INT(1) NULL DEFAULT '0',
  `number_of_questions` INT(11) NULL DEFAULT NULL,
  `points_per_question` INT(11) NULL DEFAULT NULL,
  `seconds_per_question` INT(11) NULL DEFAULT NULL,
  `completion_points` INT(11) NULL DEFAULT NULL,
  `datetime_quest_started` DATETIME NULL DEFAULT NULL,
  `current_word_index` INT(11) NULL DEFAULT NULL,
  `current_progress` INT(11) NULL DEFAULT NULL,
  `number_correct` INT(11) NULL DEFAULT NULL,
  `paid_through` DATETIME NULL DEFAULT NULL,
  `datetime_question_started` DATETIME NULL DEFAULT NULL,
  `class_code` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC),
  INDEX `fk_users_class_code_idx` (`class_code` ASC),
  CONSTRAINT `fk_users_class_code`
    FOREIGN KEY (`class_code`)
    REFERENCES `testdb`.`classrooms` (`class_code`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
