-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `testdb` DEFAULT CHARACTER SET utf8 ;
USE `testdb` ;

-- -----------------------------------------------------
-- Table `testdb`.`activity_log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`activity_log` ;

CREATE TABLE IF NOT EXISTS `testdb`.`activity_log` (
  `user_id` CHAR(21) NOT NULL,
  `time` TIME NOT NULL,
  `date` DATE NOT NULL,
  `correct` TINYINT(1) NULL DEFAULT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `activity` INT(11) NULL DEFAULT NULL,
  `question_id` INT(11) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`words`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`words` ;

CREATE TABLE IF NOT EXISTS `testdb`.`words` (
  `index` INT(11) NOT NULL,
  `word` VARCHAR(100) NOT NULL,
  `chapter_index` INT(11) NOT NULL,
  `instructor_difficulty` INT(11) NULL DEFAULT NULL,
  `calculated_difficulty` INT(11) NULL DEFAULT NULL,
  `avg_answer_time` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`index`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`definitions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`definitions` ;

CREATE TABLE IF NOT EXISTS `testdb`.`definitions` (
  `word_index` INT(11) NOT NULL,
  `definition` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`definition`),
  INDEX `word_index_idx` (`word_index` ASC),
  CONSTRAINT `word_index`
    FOREIGN KEY (`word_index`)
    REFERENCES `testdb`.`words` (`index`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`quests`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`quests` ;

CREATE TABLE IF NOT EXISTS `testdb`.`quests` (
  `quest_index` INT(11) NOT NULL AUTO_INCREMENT,
  `quest_name` VARCHAR(100) NOT NULL,
  `topic_index` INT(11) NULL DEFAULT NULL,
  `chapter_index` INT(11) NULL DEFAULT NULL,
  `number_of_questions` INT(11) NOT NULL,
  `point_value` INT(11) NOT NULL,
  `quest_description` VARCHAR(500) NULL DEFAULT NULL,
  `cumulative` TINYINT(1) NULL DEFAULT '0',
  `type_0_allowed` TINYINT(1) NULL DEFAULT '1',
  `type_1_allowed` TINYINT(1) NULL DEFAULT '0',
  `type_2_allowed` TINYINT(1) NULL DEFAULT '0',
  `daily` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`quest_index`))
ENGINE = InnoDB
AUTO_INCREMENT = 7281
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`topic_chapter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`topic_chapter` ;

CREATE TABLE IF NOT EXISTS `testdb`.`topic_chapter` (
  `chapter` INT(11) NULL DEFAULT '0',
  `chapter_name` VARCHAR(45) NULL DEFAULT NULL,
  `topic_name` VARCHAR(45) NOT NULL,
  `topic_index` INT(11) NOT NULL,
  PRIMARY KEY (`topic_name`, `topic_index`),
  UNIQUE INDEX `topic_UNIQUE` (`topic_name` ASC),
  UNIQUE INDEX `topic_index_UNIQUE` (`topic_index` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`users` ;

CREATE TABLE IF NOT EXISTS `testdb`.`users` (
  `user_id` CHAR(21) NOT NULL,
  `last_active` DATETIME NULL DEFAULT NULL,
  `first_name` VARCHAR(20) NULL DEFAULT NULL,
  `last_name` VARCHAR(20) NULL DEFAULT NULL,
  `user_role` INT(11) NOT NULL DEFAULT '0',
  `e_mail` VARCHAR(50) NOT NULL,
  `current_lvl` INT(11) NOT NULL DEFAULT '1',
  `current_points` INT(11) NOT NULL DEFAULT '0',
  `point_multiplier` INT(11) NULL DEFAULT '1',
  `paid_through` DATETIME NULL DEFAULT NULL,
  `quest_index` INT(11) NULL DEFAULT NULL,
  `date_quest_started` DATETIME NULL DEFAULT NULL,
  `quest_progress` INT(11) NULL DEFAULT '0',
  `current_word_id` INT(11) NULL DEFAULT NULL,
  `datetime_question_started` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`valid_keys`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`valid_keys` ;

CREATE TABLE IF NOT EXISTS `testdb`.`valid_keys` (
  `key_value` CHAR(12) NOT NULL,
  PRIMARY KEY (`key_value`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
