SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
 
-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------
 
-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `testdb` DEFAULT CHARACTER SET utf8 ;
USE `testdb` ;
 
-- -----------------------------------------------------
-- Table `testdb`.`activity_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`activity_log` (
  `user_id#` INT(11) NOT NULL,
  `time` TIME NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `correct` TINYINT(1) NULL DEFAULT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `activity` JSON NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
 
 
-- -----------------------------------------------------
-- Table `testdb`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`questions` (
  `question_id` INT(11) NOT NULL AUTO_INCREMENT,
  `question_text` VARCHAR(500) NOT NULL,
  `answer_a_text` VARCHAR(50) NOT NULL,
  `answer_b_text` VARCHAR(50) NULL DEFAULT NULL,
  `answer_c_text` VARCHAR(50) NULL DEFAULT NULL,
  `answer_d_text` VARCHAR(50) NULL DEFAULT NULL,
  `answer_e_text` VARCHAR(50) NULL DEFAULT NULL,
  `answer_f_text` VARCHAR(50) NULL DEFAULT NULL,
  `answer_num` INT(11) NULL DEFAULT NULL,
  `topic` VARCHAR(50) NULL DEFAULT NULL,
  `question_type` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`question_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 99028
DEFAULT CHARACTER SET = utf8;
 
 
-- -----------------------------------------------------
-- Table `testdb`.`quests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`quests` (
  `activity_name_text` VARCHAR(20) NOT NULL,
  `activity_id` INT(11) NOT NULL,
  `activity_topic_index_1` INT(11) NULL DEFAULT NULL,
  `activity_topic_index_2` INT(11) NULL DEFAULT NULL,
  `activity_topic_index_3` INT(11) NULL DEFAULT NULL,
  `activity_topic_index_4` INT(11) NULL DEFAULT NULL,
  `activity_topic_index_5` INT(11) NULL DEFAULT NULL,
  `activity_topic_index_6` INT(11) NULL DEFAULT NULL,
  `activity_chapter_index` INT(11) NULL DEFAULT NULL,
  `number_of_questions` INT(11) NOT NULL,
  `types_of_questions` INT(11) NOT NULL,
  `point_value` INT(11) NOT NULL,
  `activity_description` VARCHAR(500) NULL DEFAULT NULL,
  `cumulative` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`activity_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
 
 
-- -----------------------------------------------------
-- Table `testdb`.`topic_chapter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`topic_chapter` (
  `chapter` INT(11) NULL DEFAULT '0',
  `topic` VARCHAR(45) NOT NULL,
  `topic_index` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`topic`),
  UNIQUE INDEX `topic_UNIQUE` (`topic` ASC),
  UNIQUE INDEX `topic_index_UNIQUE` (`topic_index` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
 
 
-- -----------------------------------------------------
-- Table `testdb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`users` (
  `user_id` CHAR(21) NOT NULL,
  `last_active` DATETIME NULL DEFAULT NULL,
  `first_name` VARCHAR(20) NOT NULL,
  `last_name` VARCHAR(20) NOT NULL,
  `user_role` INT(11) NOT NULL DEFAULT '0',
  `e_mail` VARCHAR(20) NOT NULL,
  `current_activity_info` INT(11) NULL DEFAULT NULL,
  `current_lvl` INT(11) NOT NULL DEFAULT '1',
  `current_points` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
 
 
-- -----------------------------------------------------
-- Table `testdb`.`valid_keys`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`valid_keys` (
  `key_value` CHAR(5) NOT NULL,
  PRIMARY KEY (`key_value`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
 
ALTER TABLE `testdb`.`users` 
ADD COLUMN `paid_through` DATETIME NULL DEFAULT NULL AFTER `current_points`;

 
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;