-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `testdb` DEFAULT CHARACTER SET utf8 ;
USE `testdb` ;

-- -----------------------------------------------------
-- Table `testdb`.`activity_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`activity_log` (
  `user_id` CHAR(21) NOT NULL,
  `time` TIME NOT NULL,
  `date` DATE NOT NULL,
  `correct` TINYINT(1) NOT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `activity` INT(11) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`questions` (
  `question_id` INT(11) NOT NULL AUTO_INCREMENT,
  `question_text` VARCHAR(500) NOT NULL,
  `image_path` VARCHAR(200) NULL DEFAULT NULL,
  `answer_a_text` VARCHAR(50) NOT NULL,
  `answer_b_text` VARCHAR(50) NULL DEFAULT NULL,
  `answer_c_text` VARCHAR(50) NULL DEFAULT NULL,
  `answer_d_text` VARCHAR(50) NULL DEFAULT NULL,
  `answer_e_text` VARCHAR(50) NULL DEFAULT NULL,
  `answer_f_text` VARCHAR(50) NULL DEFAULT NULL,
  `correct_answer_index` INT(11) NULL DEFAULT NULL,
  `topic` INT(11) NULL DEFAULT NULL,
  `question_type` INT(11) NULL DEFAULT NULL,
  `avg_time_to_solve` TIME NULL DEFAULT NULL,
  `difficulty` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`question_id`),
  UNIQUE INDEX `question_id_UNIQUE` (`question_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 14001
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`quests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`quests` (
  `quest_index` INT(11) NOT NULL AUTO_INCREMENT,
  `quest_name` VARCHAR(20) NOT NULL,
  `topic_index` INT(11) NULL DEFAULT NULL,
  `chapter_index` INT(11) NULL DEFAULT NULL,
  `number_of_questions` INT(11) NOT NULL,
  `point_value` INT(11) NOT NULL,
  `quest_description` VARCHAR(500) NULL DEFAULT NULL,
  `cumulative` TINYINT(1) NULL DEFAULT '0',
  `type_0_allowed` TINYINT(1) NULL DEFAULT '1',
  `type_1_allowed` TINYINT(1) NULL DEFAULT '1',
  `type_2_allowed` TINYINT(1) NULL DEFAULT '1',
  `daily` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`quest_index`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`topic_chapter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`topic_chapter` (
  `chapter` INT(11) NULL DEFAULT '0',
  `chapter_name` VARCHAR(45) NULL DEFAULT NULL,
  `topic_name` VARCHAR(45) NOT NULL,
  `topic_index` INT(11) NOT NULL,
  PRIMARY KEY (`topic_name`, `topic_index`),
  UNIQUE INDEX `topic_UNIQUE` (`topic_name` ASC),
  UNIQUE INDEX `topic_index_UNIQUE` (`topic_index` ASC),
  UNIQUE INDEX `chapter_name_UNIQUE` (`chapter_name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`users` (
  `user_id` CHAR(21) NOT NULL,
  `last_active` DATETIME NULL DEFAULT NULL,
  `first_name` VARCHAR(20) NOT NULL,
  `last_name` VARCHAR(20) NOT NULL,
  `user_role` INT(11) NOT NULL DEFAULT '0',
  `e_mail` VARCHAR(50) NOT NULL,
  `current_lvl` INT(11) NOT NULL DEFAULT '1',
  `current_points` INT(11) NOT NULL DEFAULT '0',
  `paid_through` DATETIME NULL DEFAULT NULL,
  `quest_index` INT(11) NULL DEFAULT NULL,
  `quest_progress` INT(11) NULL DEFAULT '0',
  `current_question_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `testdb`.`valid_keys`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testdb`.`valid_keys` (
  `key_value` CHAR(12) NOT NULL,
  PRIMARY KEY (`key_value`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
